{
  "rewrites": [
    { "source": "/", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install --production=false --ignore-optional",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}


